<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h1>Ajose Anuoluwapo Elizabeth</h1>
    <section class="First_section">
        <p>
            <i><h3>Love for Tech: </h3></i>
            The ever-changing global system rapidly tilting towards technological advancement cannot be overemphasized, this is my primary drive to acquiring technology skills. Software development was not my initial career path but I am glad I discovered it. I kickstarted my interest by taking a diploma course in web development in 2019, this served as the benchmark of my career in software development.
            Writing codes makes me feel unique, It allows me my analytical and problem solving skills, the joy that comes with fixing a bug that has been stopping your program from running etc is something I would not trade for anything.
            Overall, my dream to become a globally recognized woman in tech is a major determinant of my desire to build a career in software development and I strongly believe I am on the right path to achieving that dream.
            
        </p>
    </section>
    <section class="Second_section">
        <p>
            <i><h3>What I've learnt so far: </h3></i>
            <ul>
                <li>CSS Selectors</li>
                <li>CSS Border</li>
                <li>Padding</li>
                <li>Margin</li>
                <li>Background</li>
                <li>Height/Width</li>
                <li>CSS Icons</li>
                <li>CSS positioning, amongst others</li>
            </ul>
        </p>
        <p>
            <i><h3>Importance of CSS: </h3></i>
            CSS makes the front-end of a website shine and it creates a great user experience. Without CSS, websites would be less pleasing to the eye and likely much harder to navigate. In addition to layout and format,
            CSS is responsible for font color and more.
        </p>
    </section>
    <section class="Third_section">
        <p>
            <i><h3>Padding</h3></i>
            The CSS padding properties are used to generate space around an element's content, inside of any defined borders.
            Padding is basically used for defining the space between the element and the border of the element.
        </p>
        <p>
            <i><h3>Margin</h3></i>
            The margin property defines the outermost portion of the box model, creating space around an element, outside of any defined borders. 
            Margins create extra space around an element, unlike padding, which creates extra space within an element.
        </p>
        <p>
            <i><h3>Border</h3></i>
            The border property is a shorthand syntax in CSS that accepts multiple values for drawing a line around the element it is applied to. The border property accepts one or more of the following values in combination: For example, border-width: Specifies 
            the thickness of the border, border-style: Specifies the type of line drawn around the element, and so on
        </p>
    </section>

</body>
</html>